{
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=WebApi;User ID=sa;Password=Sqlserver2008;"
    //"MySQL": "Server=xxxx;Port=xxxx;Database=xxxx; User Id=xxxx;Password=xxxx;Pooling=false;",
    //"SQLite": "Server=xxxx;Port=xxxx;Database=xxxx; User Id=xxxx;Password=xxxx;Pooling=false;",
    //"PostgreSQL": "Server=xxxx;Port=xxxx;Database=xxxx; User Id=xxxx;Password=xxxx;Pooling=false;"
  },
  "UseDb": {
    "DbType": 1
  },
  "AppSettings": {
    "TranAOP": {
      "Enabled": "true"
    },
    "RedisConnectionString": "47.102.222.129:6379,defaultDatabase=2,password=zsm123456",
    "RedisCacheAOP": {
      "Enabled": "true"
    }
  },
  "AuthSetting": {
    "Issuer": "ApiCore",
    "Audience": "http://localhost:5000/",
    "Secret": "52b0b989-9bdc-4ed3-a403-2ad4bf965001",
    "TokenLifetime": "00:05:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
